{
  "name": "lex-chat",
  "version": "0.1.4",
  "description": "A CLI for interacting with AWS Lex Bots - great for development!",
  "main": "index.js",
  "bin": {
    "lex-chat": "./bin/lex-chat.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha -t 10000 './{,!(node_modules)/**/}*.spec.js'",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "start": "node ./bin/lex-chat.js",
    "debug": "node --inspect --inspect-brk ./bin/lex-chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmkerr/lex-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwmkerr/lex-chat/issues"
  },
  "homepage": "https://github.com/lex-chat/lex-chat#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "debug": "^4.1.0",
    "eslint": "^6.5.1",
    "inquirer": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0",
    "nyc": "^11.2.1"
  }
}
